* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    max-width: 100vw;
    overflow-x: hidden;
    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    min-height: 100vh;
}

header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    background-color: #A02334;
    color: #fff7d6;
    gap: 50px;
    font-size: 5vh;
    font-weight: 800;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: fixed;
    width: 100vw;
}

#img_logo {
    width: 120px;
    height: auto;
    border-radius: 50%;
}

main {
    grid-area: main;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 70px;
    padding-bottom: 10vh;
    width: 100vw;
    background-color: #fff7d6;
    gap: 20px;
}

#menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #ffe9ab;
    height: 50vh;
    width: 50%;
    border-radius: 15px;
    gap: 5%;
    margin-top: 5px;
    min-width: 900px;
}

.aba_produto{
    display: flex;
    background-color: white;
}

img{
    height: 150px;
    width: 150px;
    border-radius: 20px;
    border: 2px solid gray;
}

.produto {
    padding: 20px;
    margin: 10px 0;
    border-radius: 10px;
    width: 100%; 
    background-color: white;
    display: flex;
    margin-left: 5%;
}

.informacoes{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 0 10px 15px;
}

.precos{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
}

.subtotal{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid gray;
    align-items: center;
    width: 320px;
    height: 200px;
}

.subtotal h3:nth-child(2){
    margin-top: 40px;
}

hr {
    color: black;
    flex: 1;
    border: none;
    border-top: 2px solid black;
    margin: 5px -20px;
}

button {
    padding: 5px 11px;
    font-size: 1rem;
    color: white;
    background-color: #A02334;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

textarea{
    width: 30px;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
}

button:hover {
    background-color: #8a1d2b;
}

footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
    background-color: #A02334;
    color: #fff7d6;
    font-size: 5vh;
    font-weight: 800;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: fixed;
    bottom: 0;
    width: 100vw;
}

a {
    color: #fff7d6;
}

a:hover {
    color: rgb(252, 162, 162);
    cursor: pointer;
    font-size: larger;
}

@media (max-width: 900px) or (max-height: 800px) {
    header {
        font-size: 30px;
    }

    #navegacao {
        display: flex;
        flex-direction: column;
    }

    header img {
        width: 70vw;
        height: auto;
    }

    main {
        padding-top: 100px;
        background-color: #ffe9ab;
        padding-top: 500px;
        padding-bottom: 500px;
    }

    #menu {
        flex-direction: column;
        align-items: center;
        padding: 10px;
        gap: 10px;
        width: 90%; 
    }

    img{
        width: 50vw;
        height: auto;
    }

    .produto {
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 90vw;
        margin-left: -2%;
    }

    .informacoes {
        align-items: center;
        text-align: center;
    }

    .precos {
        align-items: center;
    }

    .subtotal {
    }

    footer {
        font-size: 3vh;
    }
}
